<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <Button
            android:id="@+id/buttonStartWhoKnows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Pokreni Ko zna zna"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonStartMatchingGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Pokreni Spojnice"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonStartStepByStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Pokreni Korak po korak"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonStartNumbersGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Pokreni Moj broj"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonStartSkocko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Pokreni Skocko"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonStartAsocijacije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Pokreni Asocijacije"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/white"/>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>

        <include layout="@layout/bottom_bar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>