<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhoKnowsKnows"
    android:background="#529dcc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <include layout="@layout/top_bar" />

        <include layout="@layout/player_score_row" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:strokeColor="@color/button_default_border"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@color/button_default_color">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:padding="10dp"
                android:text="Ovde ide pitanje"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:lineSpacingExtra="4dp"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:alignmentMode="alignMargins"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answerButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="top"
                android:minHeight="100dp"
                app:cornerRadius="16dp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/button_default_color"
                app:strokeWidth="2dp"
                app:strokeColor="@color/button_default_border"
                android:text="Odgovor 1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answerButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="top"
                android:minHeight="100dp"
                app:cornerRadius="16dp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/button_default_color"
                app:strokeWidth="2dp"
                app:strokeColor="@color/button_default_border"
                android:text="Odgovor 2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answerButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="top"
                android:minHeight="100dp"
                app:cornerRadius="16dp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/button_default_color"
                app:strokeWidth="2dp"
                app:strokeColor="@color/button_default_border"
                android:text="Odgovor 3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answerButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="top"
                android:minHeight="100dp"
                app:cornerRadius="16dp"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/button_default_color"
                app:strokeWidth="2dp"
                app:strokeColor="@color/button_default_border"
                android:text="Odgovor 4" />
        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
