<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_password_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/forgot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaboravljena lozinka"
        android:textColor="@color/button_default_color"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/forgot_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unesi svoju email adresu i poslaćemo vam link za reset lozinke"
        android:textColor="@color/button_default_color"
        android:textSize="14sp"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/button_default_border"
            app:hintTextColor="@color/button_default_border"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pošalji email za reset"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"

        android:backgroundTint="@color/button_default_color"
        app:strokeColor="@color/button_default_border"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
        android:elevation="6dp"/>

</LinearLayout>
