<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/register_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registracija"
            android:textColor="@color/button_default_color"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/button_default_border"
            app:hintTextColor="@color/button_default_border"
            android:textColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Korisničko ime"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/button_default_border"
            app:hintTextColor="@color/button_default_border"
            android:textColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_region_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Region"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/register_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Lozinka"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/button_default_border"
            app:hintTextColor="@color/button_default_border"
            android:textColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Ponovljena lozinka"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/button_default_border"
            app:hintTextColor="@color/button_default_border"
            android:textColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registruj se"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/button_selected_color"
            app:strokeColor="@color/button_selected_border"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"
            android:elevation="6dp"/>

    </LinearLayout>
</ScrollView>