<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonStartMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Igraj partiju (lokalno)"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonOnlineMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Igraj online"
            android:backgroundTint="#4CAF50"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonTournament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Igraj turnir"
            android:backgroundTint="#FF9800"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
